{
  "name": "Doyle's Cricket Counter",
  "short_name": "Cric Counter",
  "id": "cricket-counter-app",
  "theme_color": "#1976d2",
  "description": "A simple web app to keep track of balls bowled in a cricket match.",
  "background_color": "#fafafa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "handle_links": "preferred",
  "orientation": "any",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "lang": "en",
  "dir": "auto",
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["sports"],
  "scope": "./",
  "scope_extensions": [],
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
